# Multi-project-integration-demo

./: pom.xml
pengchong-server/: instruction.text  pom.xml
pengchong-server/src/main/java/com/github/pengchong/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
pengchong-server/src/main/java/com/github/pengchong/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
pengchong-server/src/main/java/com/github/pengchong/remote/: RemoteService.java
pengchong-server/src/main/java/com/github/pengchong/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
pengchong-server/src/main/java/com/github/pengchong/session/dao/: MySqlSessionDAO.java
pengchong-server/src/main/java/com/github/pengchong/session/scheduler/: MySqlSessionValidationScheduler.java
pengchong-server/src/main/java/com/github/pengchong/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
pengchong-server/src/main/java/com/github/pengchong/shiro/realm/: UserRealm.java
pengchong-server/src/main/java/com/github/pengchong/spring/: SpringUtils.java
pengchong-server/src/main/java/com/github/pengchong/utils/: SerializableUtils.java
pengchong-server/src/main/java/com/github/pengchong/web/: Constants.java
pengchong-server/src/main/java/com/github/pengchong/web/controller/: AppController.java  AuthorizationController.java  (+6 more)
pengchong-server/src/main/resources/: resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc-remote-service.xml  spring-mvc.xml
pengchong-server/src/main/webapp/: index.jsp
pengchong-server/src/main/webapp/WEB-INF/: web.xml
pengchong-server/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
(+28 files in other folders)
